<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meliskara.sugarcheckapplication.MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.357">


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Weight"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/textViewWeight"
                android:layout_width="37dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="kg" />

            <Button
                android:id="@+id/btnWeight"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#E91E63"
                android:onClick="changeWeight"
                android:text="save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Height"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/textViewHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="cm" />

            <Button
                android:id="@+id/btnHeight"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#E91E63"
                android:onClick="changeHeight"
                android:text="save" />

        </TableRow>

        <TableRow android:layout_height="66dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Age"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/textViewAge"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="year" />

            <Button
                android:id="@+id/btnAge"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="#E91E63"
                android:onClick="changeAge"
                android:text="save" />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Profile"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#523187"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:background="#8BC34A"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <Button
        android:id="@+id/btnSugarPage"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:background="@color/purple_200"
        android:onClick="goSugarPage"
        android:text="Sugar Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <Button
        android:id="@+id/btnInsulinPage"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:background="@color/purple_200"
        android:onClick="goInsulinPage"
        android:text="INSULIN PAGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

</android.support.constraint.ConstraintLayout>