<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.meliskara.sugarcheckapplication">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SugarCheckApplication"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".SugarLevelsGraph"
            android:exported="false" />
        <activity
            android:name=".SugarLevelsActivity"
            android:exported="false" />
        <activity
            android:name=".InsulinGraph"
            android:exported="false" />
        <activity
            android:name=".InsulinGraphic"
            android:exported="false"
            android:label="@string/title_activity_insulin_graphic"
            android:theme="@style/Theme.SugarCheckApplication.NoActionBar" />
        <activity
            android:name=".InsulinPage"
            android:exported="false" />
        <activity
            android:name=".SugarPage"
            android:exported="false" />
        <activity
            android:name=".PersonalInformatinPage"
            android:exported="false" />
        <activity
            android:name=".informationDiabetPage"
            android:exported="false" />
        <activity
            android:name=".Personalinformation"
            android:exported="false" />
        <activity
            android:name=".DeleteActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>